# spark--kafka-log4j-appender-example

./: README.md  pom.xml
src/main/java/com/ranga/: AppConfig.java  SparkKafkaLog4jAppenderApp.java
src/main/java/com/ranga/consumer/: MyKafkaConsumer.java
src/main/java/com/ranga/producer/: MyKafkaProducer.java
src/main/java/com/ranga/util/: AppConfig.java  PropertyUtil.java
src/main/resources/: log4j.properties  spark-log4j-sasl.properties  spark-log4j-ssl.properties  spark-log4j.properties
src/test/java/com/ranga/: SparkKafkaLog4JAppenderAppTest.java
