# Root logger option
log4j.rootLogger=WARN,console

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n

# Redirect log messages to kafka
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.brokerList=172.25.40.132:9092
log4j.appender.KAFKA.topic=kafka_log4j_topic
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.ignoreExceptions=false
log4j.appender.KAFKA.securityProtocol=PLAINTEXT
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n
log4j.logger.kafkaLogger=INFO,KAFKA

# Remove spark log4j appender logs from regular console logger
#log4j.additivity.com.ranga=false
log4j.logger.com.ranga=INFO