# Root logger option
log4j.rootLogger=INFO,console

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n

# Redirect log messages to kafka
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.brokerList=kafka1:9092,kafka2:9092,kafka:9092
log4j.appender.KAFKA.topic=spark_kafka_log4j_topic
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.ignoreExceptions=false
log4j.appender.KAFKA.securityProtocol=SASL_SSL
log4j.appender.KAFKA.sslTruststoreLocation=</path/to/truststore>
log4j.appender.KAFKA.sslTruststorePassword=changeit
log4j.appender.KAFKA.sslKeystoreType=my_type
log4j.appender.KAFKA.sslKeystoreLocation=</path/to/keystore>
log4j.appender.KAFKA.sslKeystorePassword=changeit
log4j.appender.KAFKA.saslKerberosServiceName=kafka
log4j.appender.KAFKA.clientJaasConfPath=</path/to/jaas.conf>
log4j.appender.KAFKA.kerb5ConfPath=</path/to/krb5.conf>
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L %m%n
log4j.logger.kafkaLogger=INFO, KAFKA

#jaas.conf
#KafkaClient {
#com.sun.security.auth.module.Krb5LoginModule required
#useKeyTab=true
#keyTab="/etc/security/keytabs/mykafkaclient.keytab"
#principal="mykafkaclient/clients.hostname.com@EXAMPLE.COM";
#};

# Remove spark log4j appender logs from regular console logger
log4j.additivity.com.ranga=false
log4j.logger.com.ranga=INFO